pdf.fonttype : truetype

xtick.top:           True   # draw ticks on the top side
xtick.bottom:        True    # draw ticks on the bottom side
xtick.major.size:    3.5     # major tick size in points
xtick.minor.size:    2       # minor tick size in points
xtick.major.width:   0.8     # major tick width in points
xtick.minor.width:   0.6     # minor tick width in points
xtick.major.pad:     3.5     # distance to major tick label in points
xtick.minor.pad:     3.4     # distance to the minor tick label in points
xtick.labelsize:     medium  # fontsize of the tick labels
xtick.direction:     inout     # direction: {in, out, inout}
xtick.minor.visible: True   # visibility of minor ticks on x-axis

ytick.left:          True    # draw ticks on the left side
ytick.right:         True   # draw ticks on the right side
ytick.major.size:    3.5     # major tick size in points
ytick.minor.size:    2       # minor tick size in points
ytick.major.width:   0.8     # major tick width in points
ytick.minor.width:   0.6     # minor tick width in points
ytick.major.pad:     3.5     # distance to major tick label in points
ytick.minor.pad:     3.4     # distance to the minor tick label in points
ytick.labelsize:     medium  # fontsize of the tick labels
ytick.direction:     inout     # direction: {in, out, inout}
ytick.minor.visible: True   # visibility of minor ticks on y-axis

font.size : 9
font.family : sans-serif
mathtext.fontset : cm